# AudioProject

./: build.gradle  settings.gradle
app/: build.gradle
audiokit/: build.gradle
audiokit/src/androidTest/java/com/neo/audiokit/: ExampleInstrumentedTest.java
audiokit/src/main/: AndroidManifest.xml
audiokit/src/main/java/com/lib/sox/: SoxJni.java
audiokit/src/main/java/com/neo/audiokit/: AudioCapture.java  AudioEffectPlayManager.java  AudioFileReader.java  AudioPlayer.java  AudioPlayerNew.java  AudioRecorder.java  AudioTrackNonBlock.java  FileWriter.java  MediaAudioPlayer.java  MediaMux.java  ProgressCtrl.java  QHMp4Reader.java  QHMp4Writer.java  ReverbBean.java
audiokit/src/main/java/lyrics/: LyricsReader.java
audiokit/src/main/java/lyrics/formats/: LyricsFileReader.java  LyricsFileWriter.java
audiokit/src/main/java/lyrics/formats/hrc/: HrcLyricsFileReader.java  HrcLyricsFileWriter.java
audiokit/src/main/java/lyrics/formats/krc/: KrcLyricsFileReader.java  KrcLyricsFileWriter.java
audiokit/src/main/java/lyrics/model/: LyricsInfo.java  LyricsLineInfo.java  LyricsTag.java  MakeExtraLrcLineInfo.java  MakeLrcInfo.java  MakeLrcLineInfo.java  TranslateLrcLineInfo.java
audiokit/src/main/java/lyrics/utils/: CharUtils.java  ColorUtils.java  FileUtils.java  LyricsIOUtils.java  LyricsUtils.java  StringCompressUtils.java  StringUtils.java  TimeUtils.java
audiokit/src/main/java/lyrics/widget/: AbstractLrcView.java  FloatLyricsView.java  LrcImgPreView.java  MakeLrcPreView.java  ManyLyricsView.java
audiokit/src/main/res/values/: strings.xml
(+93 files in other folders)
