<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="播放"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <com.neo.audiokit.widget.waveform.view.WaveformView
                    android:id="@+id/waveform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/black" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room level" />

        <SeekBar
            android:id="@+id/seekbar_room_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roomhf" />

        <SeekBar
            android:id="@+id/seekbar_roomhf_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reverb_level" />

        <SeekBar
            android:id="@+id/seekbar_reverb_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reverb_decay" />

        <SeekBar
            android:id="@+id/seekbar_reverb_decay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音调" />

        <SeekBar
            android:id="@+id/seekbar_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人声音量" />

        <SeekBar
            android:id="@+id/seekbar_rec_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伴奏音量" />

        <SeekBar
            android:id="@+id/seekbar_music_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100" />

        <Button
            android:id="@+id/btn_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成" />

    </LinearLayout>
</ScrollView>