<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混响大小" />

    <SeekBar
        android:id="@+id/seekbar_reverbrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混响深度" />

    <SeekBar
        android:id="@+id/seekbar_room_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混响延迟" />

    <SeekBar
        android:id="@+id/seekbar_decay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="30" />

    <Button
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理"/>

    <Button
        android:id="@+id/reverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混响" />

    <Button
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原音" />

</LinearLayout>